name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9a61d78f94c93432|||||||||||||||
adm_sf|stem|d814208e77634ebe|c0460a3bc14ebd57|5b6883bff12d4128|421735004||t19419.4297679868s|6e36be5798e8a713|6111599|rds|local|vector|||0.124||
alos_landform_lookup|object|b415a69efa003277|||||||||||||||
calc_rolling_precip_sites|function|6dc98d60d6e9b310|||||||||||||||
calc_TPFPFN|function|471b2f93acc98f7b|||||||||||||||
calc_TPFPFN_old|function|8d107d91de7fdec2|||||||||||||||
calculate_performance_metrics|function|49e7192b91f7c68a|||||||||||||||
ccccm_floodscore_fp|stem|193f4cafb5b3e304|5859ae236cc0e5af|a532b606f052f163|171835563|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/public/exploration/yem/REACH_YEM_Dataset_CCCM-National-IDP-Site-Flood-Hazard-Analysis_February2023.xlsx|t19430.539363206s|24e3976a4f0bf1df|798375|file|local|vector|||0.001||
ccccm_fp|stem|0251214acb818534|b0336e6d51c0a3e8|a532b606f052f163|-486892478|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/private/exploration/yem/Yemen -  CCCM Cluster -December ML - Flooding available data.xlsx|t19409.2264186921s|42ef65cd37579ad0|767660|file|local|vector|||0.001||
cccm_flood_impact_data|stem|bd620451e92c2e92|be2d7cfae0173cd6|354e498293c45a99|666391171||t19415.3417461499s|d242ca6584eaefd5|82211|rds|local|vector|||0.036||
cccm_flood_impact_data_w_coords|stem|f225fde48c168af8|5be121c886ded850|11bbd310abf467f6|749182202||t19415.34231171s|b77f4aa4ab0c409c|87327|rds|local|vector|||0.005||
cccm_flood_marib_hajjah_impact|stem|84f1afb6af545728|86af1ae7e7d875ec|6534bc0d101ee42c|-937248100||t19444.2444932939s|b923877b7d6dc214|3711|rds|local|vector|||2.457||
cccm_flood_report_sites|stem|031ce0bdb1b01b4f|fb72fc91a0df75b3|dbad04d08712da22|1352637977||t19415.333858022s|c8c33b143233e0c6|6906|rds|local|vector|||0.038||
cccm_floodscore_df|stem|421c64a6b3e6c759|3f00ad1a6d2ca66a|d2ee822ecb1b70cc|1879883245||t19430.5745713742s|3d55da67b8f38d62|93639|rds|local|vector|||0.065||
cccm_new_fp|object|29449f7c35f25035|||||||||||||||
cccm_report_sites_with_fl|stem|96c7964446f93fbc|2fd273fa06afccfc|04f3b14ec9ad59a1|-1594398441||t19415.3423114084s|340000b2a3ad905f|4239|rds|local|vector|||48.835||
cccm_report_sites_with_geomorph|stem|908db72f4816ee2e|25383d744ce5e6b4|8ded00ec98f2e5b6|-1522455049||t19430.4178144449s|f15f70ed2969fafb|3212|rds|local|vector|||10.745||
cccm_site_chirp_stats|stem|84cabf5c3024c35d|18f742c5d938adb4|ae41c32e1b2c021b|-402094016||t19437.3641919127s|cbe7d9b5faffe2fd|77570766|rds|local|vector|||10.133||
cccm_site_chirps|stem|ddd264ea462403ce|c81117247d279d78|bfb7d85fc22bf10c|-1861571490||t19437.3633183831s|81eba152ed466f53|2955137|rds|local|vector|||120.463||
cccm_wb|stem|a4fa98280cb3a963|34103ae931742acc|7f20f3496bf99902|-1651472338||t19415.3338575261s|1ded4d29ad6af2f7|197561|rds|local|vector|||0.25||
chirps_daily_to_sites|function|7f73caed582154ad|||||||||||||||
chirps_dir|stem|167d2c9a1883e9aa|b9cfd4119f730835|a532b606f052f163|-1726825298||t19437.2930684554s|ed0b2f97180e0b86|205|rds|local|vector|||0.002||
chirps_gefs_dir|object|3e3d1d3c35f8283e|||||||||||||||
chirps_rollsum_to_sites|function|e74830b2220daeff|||||||||||||||
chirps_to_sites|function|8b7de522ad4b159e|||||||||||||||
classify_cluster|function|6e32842def253ca1|||||||||||||||
clean_cccm_impact_data|function|8d6350aa4cd7e977|||||||||||||||
clustered_performance_calcs|function|cb4593932e57ed39|||||||||||||||
cod_db_fp|stem|0750079050fda1f5|1fd60f0472fafe2c|a532b606f052f163|820157920|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/public/raw/yem/cod_ab/yem_cod.gpkg|t19419.3062231161s|25c82e7c34e3cd75|11128832|file|local|vector|||0||
dp2|object|0dca7516c30fdcda|||||||||||||||
ecmwf_era5_dir|object|689cfaac3fb66d0b|||||||||||||||
ecmwf_era5_rolling_zonal_local|function|9bd508c23dd798e1|||||||||||||||
ecmwf_hres_rolling_zonal|function|8069c7d3aeb3f3ce|||||||||||||||
ecmwf_hres_zonal_rolling2|stem|24720bbf7678e6c3|d3988858556aa85e|6804acbbd132f8f4|-2139548594||t19472.4257560546s|cc6e18b91b6f013a|2197774|rds|local|vector|||880.707||
ecmwf_mars_clean|stem|e3f979e3d6a4a240|39c4f655bf59c2d8|ef9a4c354ee123b6|-1568843160||t19501.4784438477s|a987618c9b81f4fe|1368774|rds|local|vector|||0.939||
ecmwf_mars_dir|object|b9afa55df940c509|||||||||||||||
ecmwf_mars_high_risk_hulls|stem|b353b86a08ecba51|25c272866783a28b|fd7f21d7853933f0|942999462||t19501.4784307067s|fd7e3fedde93256e|1269646|rds|local|vector|||498.017||
ecmwf_mars_historical_zonal_stats|function|44e8d9b01ca14998|||||||||||||||
ecmwf_mars_leads_split_rolled|stem|55c50c3ca608c409|b27e3238212a1cb6|49d10d971420b924|-902169325||t19501.478501256s|65996cfd0eac040a|2085020|rds|local|vector|||0.585||
ee_closest_distance_to_val|function|8c526036dcfb368c|||||||||||||||
ee_closest_distance_to_val.ee.image.Image|function|3b8e1363945e19b2|||||||||||||||
ee_closest_distance_to_val.ee.imagecollection.ImageCollection|function|8e7bde8917b7fe03|||||||||||||||
ee_dist_jrc_max_extent|function|c6def6de6bd7b3c3|||||||||||||||
ee_roll|function|647c4a22b3745857|||||||||||||||
era_chirps_long|stem|8ccd4bcb912f5db7|4957bb9d69175be4|4353ef4fc584e2a6|390326612||t19481.6057444655s|539a114510014f87|2437987|rds|local|vector|||0.271||
era5_daily_latest_re_high_risk_hulls|stem|46e3d082d3d686a4|3e31c82179070f65|e6d5d3295b79117c|-468994742||t19454.0995201118s|09b6bd1b10f565ef|181215|rds|local|vector|||151.06||
era5_daily_raw_high_risk_hulls|stem|df97e2de356f010d|5df2ca5d731852e5|e6d5d3295b79117c|427459899||t19454.097771332s|6e83df08650dc9c4|253441|rds|local|vector|||121.294||
era5_rolling_zonal_local|stem|c4324d6deb9fd06a|7f575bcc85fb176d|27d29e5d767f5b54|847329400||t19472.4126025513s|909f49965af4efa5|1102246|rds|local|vector|||210.246||
era5_w_rolling|stem|7df15b4f6255bd5c|c26b014c3c18254c|3e03fc2c1b188f93|-1078427202||t19454.05950746s|91a9a1f4055e81e1|899668|rds|local|vector|||0.029||
extract_chirps_gefs_to_pts|function|e2c85544fa820048|||||||||||||||
extract_geomorph_landform_indicators|function|9d126d52d72f9a50|||||||||||||||
extract_local_era5_daily|function|bc85ff0bd68214b2|||||||||||||||
extract_sites_w_coords_by_floodscore|function|45ac27ee23285fb1|||||||||||||||
extract_zonal_stats_chirps|function|0f26d8727ed30d84|||||||||||||||
find_priority_sites|function|49851487dce4a587|||||||||||||||
floodscore_pct_by|function|340a4e306055af36|||||||||||||||
floodscore_pop_stats_by_admin|function|e0788f5790d5e695|||||||||||||||
fp|object|4a7ab7b08bc8ec72|||||||||||||||
full_fps|object|b22fee75686dc7ee|||||||||||||||
gefs_chirps_pts|stem|a3c435060ecf2d37|cfc6fc6e9e406ca9|903cba94252d740e|-2136007265||t19432.6313383938s|5fe48bd15ef55991|28122835|rds|local|vector|||1569.345||
gefs_zonal|stem|1ae430658d9f2b00|6f86711ae1fec10f|9c9cc2724a827a0f|826726609||t19502.4607756727s|78c5f1913b6ee833|1003534|rds|local|vector|||151.029||
gefs_zonal_rolled|stem|89d655a0bb9feef2|87d0456656ba967b|157ae9bf29d1484e|267066578||t19502.4667927322s|eccd7e0e270b59d9|2447124|rds|local|vector|||5.454||
gen_district_hulls|function|9d21ed94f3bd2d7e|||||||||||||||
get_exclusion_dates|function|45a3b260a438632c|||||||||||||||
get_geomorph_landform_indicators|function|49ab978139f5caf6|||||||||||||||
get_local_era5_daily_precip|function|a3a4d0a08f34a0d5|||||||||||||||
get_site_locs|function|d46cb1802b9496a1|||||||||||||||
gov_area_rainfall_impact_tbl|stem|7f74d4a8a1bc106d|cf9c6b1ecb8e2e8b|42d2ad2ec9e607db|352936641||t19431.4342567926s|2d0328734d3a9bcc|503093|rds|local|vector|||0.648||
grp_data_by|function|824fd4a15a465b3a|||||||||||||||
have_gghdx|object|909013909b1f03d4|||||||||||||||
high_priority_sites|stem|f89765913b4ebe03|9b197453f0b431da|d5de6373782115cc|-820784353||t19415.3399868541s|784af77b44a4c901|2662|rds|local|vector|||0.04||
high_risk_convex_hulls|function|0b3ee529fefd2172|||||||||||||||
high_risk_district_hulls|stem|1b4169308c740e0f|b304946c6eb46dea|aeb0960a7810fb07|-1295713362||t19515.3593556389s|d381f13b7f0864fd|1077|rds|local|vector|||0.219||
high_risk_flood_stats_by_cod|stem|d860c6251bb0aae3|2169e3fffbc5320b|6b84e189b78a8f2b|1141281475||t19431.7242034574s|20358d92a31e2a38|5684240|rds|local|vector|||0.145||
high_risk_hulls|stem|63f1d28551f19345|5f8940a704bfd938|8468f14f979d565b|-251989231||t19437.4207779796s|6faa1491e5d149ae|1128|rds|local|vector|||0.091||
high_risk_site_pts|stem|2231ffdc3701afff|468808ac44aa4eae|6f3ee03ae3692f43|404714022||t19515.3471289442s|9c94e40bf590a2bd|26175|rds|local|vector|||0.049||
hres_rolled_per_date_gen|stem|6a66563b412025f4|5a644a633565050b|c97a039f03eec110|-1185540771||t19501.4784917868s|108fdf88b676e35e|1797358|rds|local|vector|||3.616||
impact_by_thresh|function|70ff663725d9018f|||||||||||||||
kmeans_cluster_events|function|c362c87bd6e11b03|||||||||||||||
load_cccm_wb|function|b6e4997cc76ab131|||||||||||||||
load_chirps_gefs_cropped|function|bf1fcfbf027e791c|||||||||||||||
load_chirps_stack|function|0d31bedb251fb033|||||||||||||||
load_era_daily|function|68ac4fc281d63bd0|||||||||||||||
load_libs|function|4736315e0520e270|||||||||||||||
load_local_chirps_stack|function|ee0164b33b558e5a|||||||||||||||
map_pt_clusters|function|1c13936caf21e309|||||||||||||||
marib_hajjah_cccm_flood_clustered5|stem|0c9bdce0805f2baa|73788730d9c0d5ed|6d8e5c8b6814a5d0|-666214043||t19444.2444939274s|5370937367901b9d|3008|rds|local|vector|||0.048||
max_rainfall_around_event|function|912cfbea4ecf3e32|||||||||||||||
merge_rainfall_cccm_impact|function|aea81a2af065dea6|||||||||||||||
new_CRAN_pkgs|object|ef46db3751d8e999|||||||||||||||
p_all_sites_events_pred_classifications|stem|34d1cbc9af50d854|387e3ba4a0bc88a3|010379b69ded3529|107147207||t19453.4628139878s|c7b7f091c02aa86c|17031257|rds|local|vector|||10.165||
p_chirps_vs_gefs|stem|8be2e42c2a680f16|cbca66bc6e14f6e9|8a2bf9701fad908c|1979427439||t19437.392393734s|e29e9c77c4607094|138956875|rds|local|vector|||1.242||
p_rainfall_rp_impact_num_events_agg|stem|854eade928d7bbd6|0fe0c712faf1c07b|251867e6455224b4|206098888||t19515.3471972328s|03de9e10a54c56d0|147811|rds|local|vector|||5.748|1m22mThere was 1 warning in summarise.1m22m36mℹ39m In argument acrosscvalue, max.x, na.rm  T.Caused by warning1m22m33m39m Using an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectvalue   Now  data  selectall_ofvalueSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
p_rainfall_rp_impact_num_shelters|stem|71f43fb272dee3b9|20b7d41cbe686242|251867e6455224b4|-761662229||t19515.3473914796s|dbd56b3deb7b3f71|168124|rds|local|vector|||5.678|1m22mRemoved 2 rows containing missing values geom_interactive_point.. 1m22mRemoved 2 rows containing missing values geom_interactive_point.. 1m22mRemoved 2 rows containing missing values geom_interactive_point.. 1m22mRemoved 2 rows containing missing values geom_interactive_point.. 1m22mRemoved 2 rows containing missing values geom_interactive_point.. 1m22mRemoved 2 rows containing missing values geom_interactive_point.. 1m22mRemoved 2 rows containing missing values geom_interactive_point.. 1m22mRemoved 2 rows containing missing values geom_interactive_point.|
p_rainfall_rp_impact_num_shelters_agg|stem|732ce9f1fe9a6ab5|ad4caf77488339a6|251867e6455224b4|22041185||t19515.347325511s|f9a9af0bf22132d0|149009|rds|local|vector|||4.982||
p_rainfall_rp_impact_num_shelters_agg_wind_rm|stem|477e386934b0ae43|4f893d35576e7266|bd8e5f73672eb7e8|-1506752145||t19515.3472676039s|c932a6516fad837c|148315|rds|local|vector|||6.057||
p_timeseries_rainfall|stem|49673e83782d72af|7af4bd6188ea6799|f3caee9b48a607c2|-1202216321||t19437.3936297921s|937cf6bd1db4b568|198691898|rds|local|vector|||45.892||
performance_frequencies_by_threshold|function|0b75450e2d26683d|||||||||||||||
plot_chirps_gefs_comparison|function|7024a6e9a2a722df|||||||||||||||
plot_high_priority_impact_vs_rainfall|function|8741ed4ab23b5a07|||||||||||||||
plot_impact_by_threshold|function|73832024f37351a3|||||||||||||||
plot_performance_all_sites|function|414e4bdc051ebac7|||||||||||||||
plot_performance_metrics|function|400722ee5953c745|||||||||||||||
plot_rainfall_impact_timeseries|function|f539e2f5c3f59c4b|||||||||||||||
plot_rainfall_rps_impact|function|90368f9246256f5a|||||||||||||||
plot_site_events|function|69dbd9ff5c66102e|||||||||||||||
plot_site_events_classified|function|27230f861bf58a05|||||||||||||||
rainfall_impact_tbl|stem|ec00eba36c3f1b1a|44e1f091973e77bb|800c04892472fc47|-2108465742||t19437.3642524367s|601a0e2be6153ecc|1985841|rds|local|vector|||0.494||
rast_dates|object|457561422b35ea2d|||||||||||||||
rast_names|object|3bcccfbb18f3b89a|||||||||||||||
recode_from_gee_lookup_table|function|27bddf2129f5c3ba|||||||||||||||
recode_srtm_alos_categorical|function|f31ecd413d01eb92|||||||||||||||
req_CRAN_pkgs|object|1d9d7ab14c80cb38|||||||||||||||
return_period_level_tibble|function|eec998c2735109ab|||||||||||||||
return_period_levels|stem|47f6faac690438b2|1c7a2adab0dcf23a|58052558c4e18c24|-102421470||t19437.6590603374s|6d4247ac45086801|2288|rds|local|vector|||0.505||
roll_wrapped|function|28b1d056f490ccb0|||||||||||||||
rollingsum_chirps_to_sites|function|bfd6c3d058177fdf|||||||||||||||
site_level_performance|function|d673fb1536a5224a|||||||||||||||
spatial_pt_clusters|function|6df8eb5d784bb505|||||||||||||||
split_hres_by_leadtimes|function|44bc9b43d22b32e3|||||||||||||||
srtm_landform_lookup|object|b415a69efa003277|||||||||||||||
stat_to_reducer|function|36647cda95b11d72|||||||||||||||
subset_all_era5_hourly_to_daily|function|c998e35b4ed7061b|||||||||||||||
subset_era5_hourly_to_daily|function|a3a4d0a08f34a0d5|||||||||||||||
summarise_rainfall_impact_to_gov|function|47524da3470f3328|||||||||||||||
switch_boolean|function|711877424cbfa3e4|||||||||||||||
tbl_performance_area_clustered5_b7f7|stem|606ba209292d14d7|af81f0a3fe876674|0ea1c6ac5c8f33b3|-1112629018||t19446.7194797789s|df446457e9875fd5|4394|rds|local|vector|||53.894||
tbl_performance_area_clustered5_b7f7_wind_rm|stem|ff1abd4819834f4e|8e6ad88842655e12|af3402a576b2bf7b|1643122249||t19450.1885006637s|a3cc22060fb1a10f|4373|rds|local|vector|||50.451||
tbl_performance_area_marib_hajjah|stem|46ed0878aff97a30|650cb650d3895281|6abe882f095baac9|635551685||t19446.7232162703s|65e151d8ed55e831|48889|rds|local|vector|||0.497||
tbl_performance_gov_area_level|stem|e5a8f2e23fe7018b|6efed91c6e8e6c87|c9806a4d965ab708|-1652714346||t19446.7231814529s|0f532ef5852f63e7|34335|rds|local|vector|||319.792||
tbl_performance_overall|stem|4a29f5171b810b6d|7198b9fbd6ceaf73|c2a19dc197dd591b|-875938684||t19446.7231940373s|7da544d15fc2db6b|73983|rds|local|vector|||1.062||
tbl_performance_overall_gov|stem|042ae21516fef34b|bd3c8b1c2d2d42cf|c2a19dc197dd591b|1126698660||t19446.7232103837s|6055399aa9ccbc36|252812|rds|local|vector|||1.376||
test_threshold_performance_all_sites|function|cb83b672acf0142e|||||||||||||||
test_threshold_performance_area|function|a9663824f5944642|||||||||||||||
thresh_class_freq_b7f3|stem|b45a03d3a69c2612|ed84a39038c87996|f1de83237b8676ab|1607664225||t19446.5745731443s|de57be143dbe27e1|1079042|rds|local|vector|||12498.222||
thresh_class_freq_b7f7|stem|b45a03d3a69c2612|fb7141ee2ed2f6ff|f1de83237b8676ab|1577680602||t19446.7186957064s|de57be143dbe27e1|1079042|rds|local|vector|||12451.068||
viz_cluster_classification|function|34ffb5430499d0da|||||||||||||||
zonal_stats_chirps_gefs|function|27cbc43d11de3cd2|||||||||||||||
zonal_stats_high_risk_district_hull|stem|ad35c57484402e52|087945392b5e9862|600b5303e99c9958|499655166||t19515.369883256s|7096391704b20422|1565353|rds|local|vector|||416.169|No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.|
zonal_stats_high_risk_hull|stem|6f332681740b07b5|063f507f8244801a|e2f8bdc63b69960d|947145415||t19437.5648035839s|6c860fd714a66112|1834683|rds|local|vector|||438.951|No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.|
