name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|859c0c84ec4584cf|||||||||||||||
adm_sf|stem|d814208e77634ebe|c0460a3bc14ebd57|5b6883bff12d4128|421735004||t19419.4297679868s|6e36be5798e8a713|6111599|rds|local|vector|||0.124||
alos_landform_lookup|object|b415a69efa003277|||||||||||||||
calc_rolling_precip_sites|function|6dc98d60d6e9b310|||||||||||||||
calc_TPFPFN|function|471b2f93acc98f7b|||||||||||||||
calc_TPFPFN_old|function|8d107d91de7fdec2|||||||||||||||
calculate_performance_metrics|function|49e7192b91f7c68a|||||||||||||||
ccccm_floodscore_fp|stem|193f4cafb5b3e304|5859ae236cc0e5af|a532b606f052f163|171835563|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/public/exploration/yem/REACH_YEM_Dataset_CCCM-National-IDP-Site-Flood-Hazard-Analysis_February2023.xlsx|t19430.539363206s|24e3976a4f0bf1df|798375|file|local|vector|||0.001||
ccccm_fp|stem|0251214acb818534|b0336e6d51c0a3e8|a532b606f052f163|-486892478|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/private/exploration/yem/Yemen -  CCCM Cluster -December ML - Flooding available data.xlsx|t19409.2264186921s|42ef65cd37579ad0|767660|file|local|vector|||0.001||
cccm_flood_impact_data|stem|bd620451e92c2e92|be2d7cfae0173cd6|354e498293c45a99|666391171||t19415.3417461499s|d242ca6584eaefd5|82211|rds|local|vector|||0.036||
cccm_flood_impact_data_w_coords|stem|f225fde48c168af8|5be121c886ded850|11bbd310abf467f6|749182202||t19415.34231171s|b77f4aa4ab0c409c|87327|rds|local|vector|||0.005||
cccm_flood_marib_hajjah_impact|stem|84f1afb6af545728|86af1ae7e7d875ec|6534bc0d101ee42c|-937248100||t19444.2444932939s|b923877b7d6dc214|3711|rds|local|vector|||2.457||
cccm_flood_report_sites|stem|031ce0bdb1b01b4f|fb72fc91a0df75b3|dbad04d08712da22|1352637977||t19415.333858022s|c8c33b143233e0c6|6906|rds|local|vector|||0.038||
cccm_floodscore_df|stem|421c64a6b3e6c759|3f00ad1a6d2ca66a|d2ee822ecb1b70cc|1879883245||t19430.5745713742s|3d55da67b8f38d62|93639|rds|local|vector|||0.065||
cccm_new_fp|object|29449f7c35f25035|||||||||||||||
cccm_report_sites_with_fl|stem|96c7964446f93fbc|2fd273fa06afccfc|04f3b14ec9ad59a1|-1594398441||t19415.3423114084s|340000b2a3ad905f|4239|rds|local|vector|||48.835||
cccm_report_sites_with_geomorph|stem|908db72f4816ee2e|25383d744ce5e6b4|8ded00ec98f2e5b6|-1522455049||t19430.4178144449s|f15f70ed2969fafb|3212|rds|local|vector|||10.745||
cccm_site_chirp_stats|stem|84cabf5c3024c35d|18f742c5d938adb4|ae41c32e1b2c021b|-402094016||t19437.3641919127s|cbe7d9b5faffe2fd|77570766|rds|local|vector|||10.133||
cccm_site_chirps|stem|ddd264ea462403ce|c81117247d279d78|bfb7d85fc22bf10c|-1861571490||t19437.3633183831s|81eba152ed466f53|2955137|rds|local|vector|||120.463||
cccm_wb|stem|a4fa98280cb3a963|34103ae931742acc|7f20f3496bf99902|-1651472338||t19415.3338575261s|1ded4d29ad6af2f7|197561|rds|local|vector|||0.25||
chirps_daily_to_sites|function|7f73caed582154ad|||||||||||||||
chirps_dir|stem|167d2c9a1883e9aa|b9cfd4119f730835|a532b606f052f163|-1726825298||t19437.2930684554s|ed0b2f97180e0b86|205|rds|local|vector|||0.002||
chirps_gefs_dir|object|3e3d1d3c35f8283e|||||||||||||||
chirps_rollsum_to_sites|function|e74830b2220daeff|||||||||||||||
chirps_to_sites|function|8b7de522ad4b159e|||||||||||||||
classify_cluster|function|6e32842def253ca1|||||||||||||||
clean_cccm_impact_data|function|8d6350aa4cd7e977|||||||||||||||
clustered_performance_calcs|function|cb4593932e57ed39|||||||||||||||
cod_db_fp|stem|0750079050fda1f5|1fd60f0472fafe2c|a532b606f052f163|820157920|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/public/raw/yem/cod_ab/yem_cod.gpkg|t19419.3062231161s|25c82e7c34e3cd75|11128832|file|local|vector|||0||
ee_closest_distance_to_val|function|8c526036dcfb368c|||||||||||||||
ee_closest_distance_to_val.ee.image.Image|function|3b8e1363945e19b2|||||||||||||||
ee_closest_distance_to_val.ee.imagecollection.ImageCollection|function|8e7bde8917b7fe03|||||||||||||||
ee_dist_jrc_max_extent|function|c6def6de6bd7b3c3|||||||||||||||
ee_roll|function|647c4a22b3745857|||||||||||||||
extract_chirps_gefs_to_pts|function|e2c85544fa820048|||||||||||||||
extract_geomorph_landform_indicators|function|9d126d52d72f9a50|||||||||||||||
extract_zonal_stats_chirps|function|0f26d8727ed30d84|||||||||||||||
find_priority_sites|function|49851487dce4a587|||||||||||||||
floodscore_pct_by|function|340a4e306055af36|||||||||||||||
floodscore_pop_stats_by_admin|function|e0788f5790d5e695|||||||||||||||
full_fps|object|b22fee75686dc7ee|||||||||||||||
gefs_chirps_pts|stem|a3c435060ecf2d37|cfc6fc6e9e406ca9|903cba94252d740e|-2136007265||t19432.6313383938s|5fe48bd15ef55991|28122835|rds|local|vector|||1569.345||
get_exclusion_dates|function|45a3b260a438632c|||||||||||||||
get_geomorph_landform_indicators|function|49ab978139f5caf6|||||||||||||||
get_site_locs|function|d46cb1802b9496a1|||||||||||||||
gov_area_rainfall_impact_tbl|stem|7f74d4a8a1bc106d|cf9c6b1ecb8e2e8b|42d2ad2ec9e607db|352936641||t19431.4342567926s|2d0328734d3a9bcc|503093|rds|local|vector|||0.648||
grp_data_by|function|824fd4a15a465b3a|||||||||||||||
have_gghdx|object|909013909b1f03d4|||||||||||||||
high_priority_sites|stem|f89765913b4ebe03|9b197453f0b431da|d5de6373782115cc|-820784353||t19415.3399868541s|784af77b44a4c901|2662|rds|local|vector|||0.04||
high_risk_convex_hulls|function|0b3ee529fefd2172|||||||||||||||
high_risk_flood_stats_by_cod|stem|d860c6251bb0aae3|2169e3fffbc5320b|6b84e189b78a8f2b|1141281475||t19431.7242034574s|20358d92a31e2a38|5684240|rds|local|vector|||0.145||
high_risk_hulls|stem|63f1d28551f19345|5f8940a704bfd938|8468f14f979d565b|-251989231||t19437.4207779796s|6faa1491e5d149ae|1128|rds|local|vector|||0.091||
impact_by_thresh|function|70ff663725d9018f|||||||||||||||
kmeans_cluster_events|function|c362c87bd6e11b03|||||||||||||||
load_cccm_wb|function|b6e4997cc76ab131|||||||||||||||
load_chirps_stack|function|0d31bedb251fb033|||||||||||||||
load_local_chirps_stack|function|ee0164b33b558e5a|||||||||||||||
map_pt_clusters|function|1c13936caf21e309|||||||||||||||
marib_hajjah_cccm_flood_clustered5|stem|0c9bdce0805f2baa|73788730d9c0d5ed|6d8e5c8b6814a5d0|-666214043||t19444.2444939274s|5370937367901b9d|3008|rds|local|vector|||0.048||
max_rainfall_around_event|function|912cfbea4ecf3e32|||||||||||||||
merge_rainfall_cccm_impact|function|aea81a2af065dea6|||||||||||||||
new_CRAN_pkgs|object|ef46db3751d8e999|||||||||||||||
p_all_sites_events_pred_classifications|stem|f3735c4c6c43e094|387e3ba4a0bc88a3|a6d1b0a8345e8089|107147207||t19446.7188558775s|39700eb3cbbcdf27|15766296|rds|local|vector|||8.173||
p_chirps_vs_gefs|stem|8be2e42c2a680f16|cbca66bc6e14f6e9|8a2bf9701fad908c|1979427439||t19437.392393734s|e29e9c77c4607094|138956875|rds|local|vector|||1.242||
p_rainfall_rp_impact_num_events_agg|stem|4f9660bc712fdfd3|0fe0c712faf1c07b|937b2d2dac173375|206098888||t19446.4297699556s|8a28e4268bade99a|147276|rds|local|vector|||5.325||
p_rainfall_rp_impact_num_shelters|stem|b963e5f39d7df16c|20b7d41cbe686242|937b2d2dac173375|-761662229||t19446.4298351708s|8e021a17afd90a03|167512|rds|local|vector|||5.612|Removed 2 rows containing missing values geom_interactive_point.. Removed 2 rows containing missing values geom_interactive_point.. Removed 2 rows containing missing values geom_interactive_point.. Removed 2 rows containing missing values geom_interactive_point.. Removed 2 rows containing missing values geom_interactive_point.. Removed 2 rows containing missing values geom_interactive_point.. Removed 2 rows containing missing values geom_interactive_point.. Removed 2 rows containing missing values geom_interactive_point.|
p_rainfall_rp_impact_num_shelters_agg|stem|45398079aa173dc3|b40a5459488a6f0c|937b2d2dac173375|22041185||t19446.4299038192s|ea7298622528cd57|149135|rds|local|vector|||5.912||
p_timeseries_rainfall|stem|49673e83782d72af|7af4bd6188ea6799|f3caee9b48a607c2|-1202216321||t19437.3936297921s|937cf6bd1db4b568|198691898|rds|local|vector|||45.892||
p_top10_by_affected_shelters|stem|b5b63a65886a0ff9|56fb39d66ea9d3fd|2e0a84e6671b1b58|2005053012||t19415.4158512929s|d863b67d099ad1e3|29240319|rds|local|vector|||3.213||
performance_frequencies_by_threshold|function|0b75450e2d26683d|||||||||||||||
plot_chirps_gefs_comparison|function|7024a6e9a2a722df|||||||||||||||
plot_high_priority_impact_vs_rainfall|function|8741ed4ab23b5a07|||||||||||||||
plot_impact_by_threshold|function|73832024f37351a3|||||||||||||||
plot_performance_all_sites|function|72f5d80f5fe450fc|||||||||||||||
plot_performance_metrics|function|400722ee5953c745|||||||||||||||
plot_rainfall_impact_timeseries|function|f539e2f5c3f59c4b|||||||||||||||
plot_rainfall_rps_impact|function|a45dbd275380dc72|||||||||||||||
plot_site_events|function|bc4c48acf724f3ee|||||||||||||||
plot_site_events_classified|function|603f3ccd5c71128a|||||||||||||||
rainfall_impact_tbl|stem|ec00eba36c3f1b1a|44e1f091973e77bb|800c04892472fc47|-2108465742||t19437.3642524367s|601a0e2be6153ecc|1985841|rds|local|vector|||0.494||
rast_dates|object|457561422b35ea2d|||||||||||||||
rast_names|object|3bcccfbb18f3b89a|||||||||||||||
recode_from_gee_lookup_table|function|27bddf2129f5c3ba|||||||||||||||
recode_srtm_alos_categorical|function|f31ecd413d01eb92|||||||||||||||
req_CRAN_pkgs|object|1d9d7ab14c80cb38|||||||||||||||
return_period_level_tibble|function|e28d8c322159bf30|||||||||||||||
return_period_levels|stem|47f6faac690438b2|1c7a2adab0dcf23a|58052558c4e18c24|-102421470||t19437.6590603374s|6d4247ac45086801|2288|rds|local|vector|||0.505||
roll_wrapped|function|28b1d056f490ccb0|||||||||||||||
rollingsum_chirps_to_sites|function|bfd6c3d058177fdf|||||||||||||||
site_level_performance|function|d673fb1536a5224a|||||||||||||||
spatial_pt_clusters|function|6df8eb5d784bb505|||||||||||||||
srtm_landform_lookup|object|b415a69efa003277|||||||||||||||
stat_to_reducer|function|36647cda95b11d72|||||||||||||||
summarise_rainfall_impact_to_gov|function|47524da3470f3328|||||||||||||||
switch_boolean|function|711877424cbfa3e4|||||||||||||||
tbl_performance_10d_gov|stem|a0cbc19c6a451c6e|5497fa516b47241e|aff2ce4d05b80818|-2088999407||t19430.4181712288s|5615408b2d11b2cc|15993|rds|local|vector|||0.079||
tbl_performance_10d_overall|stem|acebc63f31aaa0ec|26be47fbbbb76dbb|aff2ce4d05b80818|728233370||t19430.4181702743s|53be23bb1a38dab0|5498|rds|local|vector|||0.073||
tbl_performance_30d_gov|stem|47352c95120758c7|7f2fc6fdb3a4f8f6|9ca2dbb7bdc5966f|1988971253||t19430.5745743308s|77f068c734313148|13028|rds|local|vector|||0.072||
tbl_performance_30d_overall|stem|40508babf31603e2|81e821f6d624fd01|9ca2dbb7bdc5966f|1959168961||t19430.5745734536s|5297c7031d8b752c|4149|rds|local|vector|||0.098||
tbl_performance_5d_gov|stem|47352c95120758c7|7f2fc6fdb3a4f8f6|9ca2dbb7bdc5966f|1884672460||t19430.5291091727s|77f068c734313148|13028|rds|local|vector|||0.069||
tbl_performance_5d_overall|stem|40508babf31603e2|81e821f6d624fd01|9ca2dbb7bdc5966f|1178185053||t19430.5291083201s|5297c7031d8b752c|4149|rds|local|vector|||0.293||
tbl_performance_area_clustered5_b7f7|stem|606ba209292d14d7|af81f0a3fe876674|0ea1c6ac5c8f33b3|-1112629018||t19446.7194797789s|df446457e9875fd5|4394|rds|local|vector|||53.894||
tbl_performance_area_marib_hajjah|stem|46ed0878aff97a30|650cb650d3895281|6abe882f095baac9|635551685||t19446.7232162703s|65e151d8ed55e831|48889|rds|local|vector|||0.497||
tbl_performance_gov_area_level|stem|e5a8f2e23fe7018b|6efed91c6e8e6c87|c9806a4d965ab708|-1652714346||t19446.7231814529s|0f532ef5852f63e7|34335|rds|local|vector|||319.792||
tbl_performance_overall|stem|4a29f5171b810b6d|7198b9fbd6ceaf73|c2a19dc197dd591b|-875938684||t19446.7231940373s|7da544d15fc2db6b|73983|rds|local|vector|||1.062||
tbl_performance_overall_gov|stem|042ae21516fef34b|bd3c8b1c2d2d42cf|c2a19dc197dd591b|1126698660||t19446.7232103837s|6055399aa9ccbc36|252812|rds|local|vector|||1.376||
test_threshold_performance_all_sites|function|cb83b672acf0142e|||||||||||||||
test_threshold_performance_area|function|a9663824f5944642|||||||||||||||
thresh_class_freq_10d|stem|d3589436828231e3|bb354180f6ce1ce5|6561f94267736d48|-821655285||t19429.6007701255s|cf074985ef6c1dc8|53179|rds|local|vector|||546.566||
thresh_class_freq_30d|stem|ee453ad7f2c36576|2c3f1971851e3e81|b36106a413329059|1497107620||t19430.5291046513s|86dd77400b49ee89|119565|rds|local|vector|||1228.336||
thresh_class_freq_5d|stem|15638c522769cb8a|8a13c1c6000d1eaf|1db286118057a47a|45894301||t19430.5147201393s|05f8a79a207166df|39914|rds|local|vector|||404.866||
thresh_class_freq_b7f3|stem|b45a03d3a69c2612|ed84a39038c87996|f1de83237b8676ab|1607664225||t19446.5745731443s|de57be143dbe27e1|1079042|rds|local|vector|||12498.222||
thresh_class_freq_b7f7|stem|b45a03d3a69c2612|fb7141ee2ed2f6ff|f1de83237b8676ab|1577680602||t19446.7186957064s|de57be143dbe27e1|1079042|rds|local|vector|||12451.068||
viz_cluster_classification|function|34ffb5430499d0da|||||||||||||||
zonal_stats_high_risk_hull|stem|6f332681740b07b5|063f507f8244801a|e2f8bdc63b69960d|947145415||t19437.5648035839s|6c860fd714a66112|1834683|rds|local|vector|||438.951|No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.. No CRS specified for raster assuming it has the same CRS as the polygons.|
