name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|050039cb2319669c|||||||||||||||
adm_sf|stem|d814208e77634ebe|c0460a3bc14ebd57|5b6883bff12d4128|421735004||t19419.4297679868s|6e36be5798e8a713|6111599|rds|local|vector|||0.124||
alos_landform_lookup|object|b415a69efa003277|||||||||||||||
calc_rolling_precip_sites|function|6dc98d60d6e9b310|||||||||||||||
calc_TPFPFN|function|6f274626474716c2|||||||||||||||
calculate_performance_metrics|function|49e7192b91f7c68a|||||||||||||||
ccccm_floodscore_fp|stem|193f4cafb5b3e304|5859ae236cc0e5af|a532b606f052f163|171835563|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/public/exploration/yem/REACH_YEM_Dataset_CCCM-National-IDP-Site-Flood-Hazard-Analysis_February2023.xlsx|t19430.539363206s|24e3976a4f0bf1df|798375|file|local|vector|||0.001||
ccccm_fp|stem|0251214acb818534|b0336e6d51c0a3e8|a532b606f052f163|-486892478|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/private/exploration/yem/Yemen -  CCCM Cluster -December ML - Flooding available data.xlsx|t19409.2264186921s|42ef65cd37579ad0|767660|file|local|vector|||0.001||
cccm_flood_impact_data|stem|bd620451e92c2e92|be2d7cfae0173cd6|354e498293c45a99|666391171||t19415.3417461499s|d242ca6584eaefd5|82211|rds|local|vector|||0.036||
cccm_flood_impact_data_w_coords|stem|f225fde48c168af8|5be121c886ded850|11bbd310abf467f6|749182202||t19415.34231171s|b77f4aa4ab0c409c|87327|rds|local|vector|||0.005||
cccm_flood_report_sites|stem|031ce0bdb1b01b4f|fb72fc91a0df75b3|dbad04d08712da22|1352637977||t19415.333858022s|c8c33b143233e0c6|6906|rds|local|vector|||0.038||
cccm_floodscore_df|stem|421c64a6b3e6c759|3f00ad1a6d2ca66a|d2ee822ecb1b70cc|1879883245||t19430.5745713742s|3d55da67b8f38d62|93639|rds|local|vector|||0.065||
cccm_new_fp|object|29449f7c35f25035|||||||||||||||
cccm_report_sites_with_fl|stem|96c7964446f93fbc|2fd273fa06afccfc|04f3b14ec9ad59a1|-1594398441||t19415.3423114084s|340000b2a3ad905f|4239|rds|local|vector|||48.835||
cccm_report_sites_with_geomorph|stem|908db72f4816ee2e|25383d744ce5e6b4|8ded00ec98f2e5b6|-1522455049||t19430.4178144449s|f15f70ed2969fafb|3212|rds|local|vector|||10.745||
cccm_site_chirp_stats|stem|d0ebdbc2aa318bdf|18f742c5d938adb4|dbc509e59d9b3ddc|-402094016||t19431.2706852119s|b8d576a1474233d9|47353632|rds|local|vector|||5.22||
cccm_site_chirps|stem|d9150174fd28993b|010c3f051a2b9071|a18329d8fb7183b2|-1861571490||t19415.3399862818s|506d4d8ccda1085a|6972899|rds|local|vector|||527.381||
cccm_wb|stem|a4fa98280cb3a963|34103ae931742acc|7f20f3496bf99902|-1651472338||t19415.3338575261s|1ded4d29ad6af2f7|197561|rds|local|vector|||0.25||
chirps_daily_to_sites|function|9fca51fa77bdef8d|||||||||||||||
chirps_dir|object|7f8aceac9d00f60e|||||||||||||||
chirps_gefs_dir|object|3e3d1d3c35f8283e|||||||||||||||
chirps_rollsum_to_sites|function|e74830b2220daeff|||||||||||||||
chirps_to_sites|function|8b7de522ad4b159e|||||||||||||||
clean_cccm_impact_data|function|8d6350aa4cd7e977|||||||||||||||
cod_db_fp|stem|0750079050fda1f5|1fd60f0472fafe2c|a532b606f052f163|820157920|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/public/raw/yem/cod_ab/yem_cod.gpkg|t19419.3062231161s|25c82e7c34e3cd75|11128832|file|local|vector|||0||
ee_closest_distance_to_val|function|8c526036dcfb368c|||||||||||||||
ee_closest_distance_to_val.ee.image.Image|function|3b8e1363945e19b2|||||||||||||||
ee_closest_distance_to_val.ee.imagecollection.ImageCollection|function|8e7bde8917b7fe03|||||||||||||||
ee_dist_jrc_max_extent|function|c6def6de6bd7b3c3|||||||||||||||
ee_roll|function|647c4a22b3745857|||||||||||||||
extract_chirps_gefs_to_pts|function|e2c85544fa820048|||||||||||||||
extract_geomorph_landform_indicators|function|9d126d52d72f9a50|||||||||||||||
find_priority_sites|function|49851487dce4a587|||||||||||||||
floodscore_pct_by|function|340a4e306055af36|||||||||||||||
floodscore_pop_stats_by_admin|function|e0788f5790d5e695|||||||||||||||
full_fps|object|b22fee75686dc7ee|||||||||||||||
gefs_chirps_pts|stem|a3c435060ecf2d37|cfc6fc6e9e406ca9|6ec39c5cd3900bd6|-2136007265||t19422.364181347s|5fe48bd15ef55991|28122835|rds|local|vector|||4262.926||
get_geomorph_landform_indicators|function|49ab978139f5caf6|||||||||||||||
get_site_locs|function|d46cb1802b9496a1|||||||||||||||
gov_area_rainfall_impact_tbl|stem|7f74d4a8a1bc106d|cf9c6b1ecb8e2e8b|42d2ad2ec9e607db|352936641||t19431.4342567926s|2d0328734d3a9bcc|503093|rds|local|vector|||0.648||
grp_data_by|function|824fd4a15a465b3a|||||||||||||||
have_gghdx|object|909013909b1f03d4|||||||||||||||
high_priority_sites|stem|f89765913b4ebe03|9b197453f0b431da|d5de6373782115cc|-820784353||t19415.3399868541s|784af77b44a4c901|2662|rds|local|vector|||0.04||
high_risk_flood_stats_by_cod|stem|d860c6251bb0aae3|2169e3fffbc5320b|6b84e189b78a8f2b|1141281475||t19431.7242034574s|20358d92a31e2a38|5684240|rds|local|vector|||0.145||
load_cccm_wb|function|b6e4997cc76ab131|||||||||||||||
load_local_chirps_stack|function|ee0164b33b558e5a|||||||||||||||
merge_rainfall_cccm_impact|function|aea81a2af065dea6|||||||||||||||
new_CRAN_pkgs|object|ef46db3751d8e999|||||||||||||||
p_all_sites_events_pred_classifications|stem|808c8a958a449ba0|387e3ba4a0bc88a3|557488bfe55a4d9f|107147207||t19431.2716868374s|c67b51f77c24e410|15578934|rds|local|vector|||9.105||
p_chirps_vs_gefs|stem|234f8110149e9f41|cbca66bc6e14f6e9|521092d6adbf6519|1979427439||t19418.4555154901s|6441b02a7021e5c4|77852895|rds|local|vector|||1.345||
p_timeseries_rainfall|stem|adc36585c1a28462|7af4bd6188ea6799|28762df631a35bd4|-1202216321||t19431.2715167405s|f69667742c1f43d7|145142863|rds|local|vector|||29.011||
p_top10_by_affected_shelters|stem|b5b63a65886a0ff9|56fb39d66ea9d3fd|2e0a84e6671b1b58|2005053012||t19415.4158512929s|d863b67d099ad1e3|29240319|rds|local|vector|||3.213||
plot_chirps_gefs_comparison|function|7024a6e9a2a722df|||||||||||||||
plot_high_priority_impact_vs_rainfall|function|8741ed4ab23b5a07|||||||||||||||
plot_performance_all_sites|function|c228ac3264520f3e|||||||||||||||
plot_performance_metrics|function|a099fbffa507a774|||||||||||||||
plot_rainfall_impact_timeseries|function|f539e2f5c3f59c4b|||||||||||||||
plot_site_events|function|f2f1e3cde8f9306c|||||||||||||||
plot_site_events_classified|function|90c017e7612e9680|||||||||||||||
rainfall_impact_tbl|stem|ec00eba36c3f1b1a|44e1f091973e77bb|9dbca7f0ef49ca5c|-2108465742||t19431.2706963629s|601a0e2be6153ecc|1985841|rds|local|vector|||0.576||
rast_dates|object|457561422b35ea2d|||||||||||||||
rast_names|object|3bcccfbb18f3b89a|||||||||||||||
recode_from_gee_lookup_table|function|27bddf2129f5c3ba|||||||||||||||
recode_srtm_alos_categorical|function|f31ecd413d01eb92|||||||||||||||
req_CRAN_pkgs|object|a00de11a27696400|||||||||||||||
roll_wrapped|function|28b1d056f490ccb0|||||||||||||||
rollingsum_chirps_to_sites|function|bfd6c3d058177fdf|||||||||||||||
site_level_performance|function|d673fb1536a5224a|||||||||||||||
srtm_landform_lookup|object|b415a69efa003277|||||||||||||||
stat_to_reducer|function|36647cda95b11d72|||||||||||||||
summarise_rainfall_impact_to_gov|function|47524da3470f3328|||||||||||||||
switch_boolean|function|711877424cbfa3e4|||||||||||||||
tbl_performance_10d_gov|stem|a0cbc19c6a451c6e|5497fa516b47241e|aff2ce4d05b80818|-2088999407||t19430.4181712288s|5615408b2d11b2cc|15993|rds|local|vector|||0.079||
tbl_performance_10d_overall|stem|acebc63f31aaa0ec|26be47fbbbb76dbb|aff2ce4d05b80818|728233370||t19430.4181702743s|53be23bb1a38dab0|5498|rds|local|vector|||0.073||
tbl_performance_30d_gov|stem|47352c95120758c7|7f2fc6fdb3a4f8f6|9ca2dbb7bdc5966f|1988971253||t19430.5745743308s|77f068c734313148|13028|rds|local|vector|||0.072||
tbl_performance_30d_overall|stem|40508babf31603e2|81e821f6d624fd01|9ca2dbb7bdc5966f|1959168961||t19430.5745734536s|5297c7031d8b752c|4149|rds|local|vector|||0.098||
tbl_performance_5d_gov|stem|47352c95120758c7|7f2fc6fdb3a4f8f6|9ca2dbb7bdc5966f|1884672460||t19430.5291091727s|77f068c734313148|13028|rds|local|vector|||0.069||
tbl_performance_5d_overall|stem|40508babf31603e2|81e821f6d624fd01|9ca2dbb7bdc5966f|1178185053||t19430.5291083201s|5297c7031d8b752c|4149|rds|local|vector|||0.293||
tbl_performance_area_marib_hajjah|stem|69b71f2ad70064ef|650cb650d3895281|961c77c2d2793159|635551685||t19431.5152888845s|5fddc2e4d1a3de00|55877|rds|local|vector|||0.547||
tbl_performance_gov_area_level|stem|4d379ae4473c639f|f0b47ba2d6ed85c3|bed460c2faf74e7c|-1652714346||t19431.4419858034s|9f914ab5da957107|35792|rds|local|vector|||359.787||
tbl_performance_overall|stem|b13251fc7e17fa53|7198b9fbd6ceaf73|53db89473d7324b0|-875938684||t19431.4478503766s|e8bd555d03189f73|70830|rds|local|vector|||1.282||
tbl_performance_overall_gov|stem|b81bab642046ca23|bd3c8b1c2d2d42cf|53db89473d7324b0|1126698660||t19431.5120563594s|1b6921cff9d3c8d5|253027|rds|local|vector|||1.638||
test_threshold_performance_all_sites|function|507a04631e810bcd|||||||||||||||
test_threshold_performance_area|function|a9663824f5944642|||||||||||||||
thresh_class_freq_10d|stem|d3589436828231e3|bb354180f6ce1ce5|6561f94267736d48|-821655285||t19429.6007701255s|cf074985ef6c1dc8|53179|rds|local|vector|||546.566||
thresh_class_freq_30d|stem|ee453ad7f2c36576|2c3f1971851e3e81|b36106a413329059|1497107620||t19430.5291046513s|86dd77400b49ee89|119565|rds|local|vector|||1228.336||
thresh_class_freq_5d|stem|15638c522769cb8a|8a13c1c6000d1eaf|1db286118057a47a|45894301||t19430.5147201393s|05f8a79a207166df|39914|rds|local|vector|||404.866||
thresh_class_freq_b7f3|stem|e876c70426622fd1|ffb421604c401432|671b7854babadefe|1607664225||t19431.4056088405s|7f7cca309e2c676e|1080613|rds|local|vector|||11131.962||
srtm_landform_lookup|object|b415a69efa003277
alos_landform_lookup|object|b415a69efa003277
clean_cccm_impact_data|function|8d6350aa4cd7e977
stat_to_reducer|function|36647cda95b11d72
chirps_gefs_dir|object|3e3d1d3c35f8283e
plot_performance_metrics|function|a099fbffa507a774
extract_chirps_gefs_to_pts|function|e2c85544fa820048
load_local_chirps_stack|function|ee0164b33b558e5a
roll_wrapped|function|28b1d056f490ccb0
ee_roll|function|647c4a22b3745857
merge_rainfall_cccm_impact|function|aea81a2af065dea6
calc_TPFPFN|function|6f274626474716c2
plot_site_events|function|f2f1e3cde8f9306c
summarise_rainfall_impact_to_gov|function|47524da3470f3328
load_cccm_wb|function|b6e4997cc76ab131
plot_rainfall_impact_timeseries|function|f539e2f5c3f59c4b
find_priority_sites|function|49851487dce4a587
calc_rolling_precip_sites|function|6dc98d60d6e9b310
.Random.seed|object|53e4b87b2203178a
ee_closest_distance_to_val|function|8c526036dcfb368c
switch_boolean|function|711877424cbfa3e4
plot_chirps_gefs_comparison|function|7024a6e9a2a722df
have_gghdx|object|909013909b1f03d4
get_geomorph_landform_indicators|function|49ab978139f5caf6
calculate_performance_metrics|function|49e7192b91f7c68a
req_CRAN_pkgs|object|a00de11a27696400
chirps_dir|object|7f8aceac9d00f60e
chirps_rollsum_to_sites|function|e74830b2220daeff
chirps_daily_to_sites|function|9fca51fa77bdef8d
new_CRAN_pkgs|object|ef46db3751d8e999
recode_from_gee_lookup_table|function|27bddf2129f5c3ba
grp_data_by|function|824fd4a15a465b3a
get_site_locs|function|d46cb1802b9496a1
test_threshold_performance_all_sites|function|cb83b672acf0142e
performance_frequencies_by_threshold|function|84d89fab14cddfea
plot_site_events_classified|function|d47e685d22cfe70f
ee_dist_jrc_max_extent|function|c6def6de6bd7b3c3
ee_closest_distance_to_val.ee.image.Image|function|3b8e1363945e19b2
ee_closest_distance_to_val.ee.imagecollection.ImageCollection|function|8e7bde8917b7fe03
extract_geomorph_landform_indicators|function|9d126d52d72f9a50
recode_srtm_alos_categorical|function|f31ecd413d01eb92
floodscore_pct_by|function|340a4e306055af36
plot_performance_all_sites|function|1c0cbf530fd5502f
floodscore_pop_stats_by_admin|function|e0788f5790d5e695
