name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e11f9f621bbf765e|||||||||||||||
alos_landform_lookup|object|b415a69efa003277|||||||||||||||
calc_rolling_precip_sites|function|22b99d05f86f97e9|||||||||||||||
ccccm_fp|stem|0251214acb818534|b0336e6d51c0a3e8|a532b606f052f163|-486892478|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/CERF Anticipatory Action/General - All AA projects/Data/private/exploration/yem/Yemen -  CCCM Cluster -December ML - Flooding available data.xlsx|t19409.2264186921s|42ef65cd37579ad0|767660|file|local|vector|||0.001||
cccm_flood_impact_data|stem|bd620451e92c2e92|be2d7cfae0173cd6|354e498293c45a99|666391171||t19415.3417461499s|d242ca6584eaefd5|82211|rds|local|vector|||0.036||
cccm_flood_impact_data_w_coords|stem|f225fde48c168af8|5be121c886ded850|11bbd310abf467f6|749182202||t19415.34231171s|b77f4aa4ab0c409c|87327|rds|local|vector|||0.005||
cccm_flood_report_sites|stem|031ce0bdb1b01b4f|fb72fc91a0df75b3|dbad04d08712da22|1352637977||t19415.333858022s|c8c33b143233e0c6|6906|rds|local|vector|||0.038||
cccm_new_fp|object|29449f7c35f25035|||||||||||||||
cccm_report_sites_with_fl|stem|96c7964446f93fbc|2fd273fa06afccfc|04f3b14ec9ad59a1|-1594398441||t19415.3423114084s|340000b2a3ad905f|4239|rds|local|vector|||48.835||
cccm_report_sites_with_geomorph|stem|908db72f4816ee2e|25383d744ce5e6b4|27c4d7559f6b87ee|-1522455049||t19415.341745365s|f15f70ed2969fafb|3212|rds|local|vector|||7.994||
cccm_site_chirp_stats|stem|0aab9f260cc423e0|18f742c5d938adb4|c365005a217b89d2|-402094016||t19415.415751677s|69df5742e476d308|28747365|rds|local|vector|||3.321||
cccm_site_chirps|stem|d9150174fd28993b|010c3f051a2b9071|a18329d8fb7183b2|-1861571490||t19415.3399862818s|506d4d8ccda1085a|6972899|rds|local|vector|||527.381||
cccm_wb|stem|a4fa98280cb3a963|34103ae931742acc|7f20f3496bf99902|-1651472338||t19415.3338575261s|1ded4d29ad6af2f7|197561|rds|local|vector|||0.25||
chirps_daily_to_sites|function|9fca51fa77bdef8d|||||||||||||||
chirps_dir|object|7f8aceac9d00f60e|||||||||||||||
chirps_rollsum_to_sites|function|e74830b2220daeff|||||||||||||||
chirps_to_sites|function|8b7de522ad4b159e|||||||||||||||
clean_cccm_impact_data|function|8d6350aa4cd7e977|||||||||||||||
ee_closest_distance_to_val|function|8c526036dcfb368c|||||||||||||||
ee_closest_distance_to_val.ee.image.Image|function|8b9bdbbb95b3566d|||||||||||||||
ee_closest_distance_to_val.ee.imagecollection.ImageCollection|function|b9ef4d856bd99771|||||||||||||||
ee_dist_jrc_max_extent|function|c6def6de6bd7b3c3|||||||||||||||
ee_roll|function|647c4a22b3745857|||||||||||||||
extract_geomorph_landform_indicators|function|8b1a151f5c19be84|||||||||||||||
find_priority_sites|function|49851487dce4a587|||||||||||||||
full_fps|object|b22fee75686dc7ee|||||||||||||||
get_geomorph_landform_indicators|function|8d2bbdc93d7003f6|||||||||||||||
get_site_locs|function|d46cb1802b9496a1|||||||||||||||
high_priority_sites|stem|f89765913b4ebe03|9b197453f0b431da|d5de6373782115cc|-820784353||t19415.3399868541s|784af77b44a4c901|2662|rds|local|vector|||0.04||
load_cccm_wb|function|b6e4997cc76ab131|||||||||||||||
load_local_chirps_stack|function|ee0164b33b558e5a|||||||||||||||
p_timeseries_rainfall|stem|4452d1c8cbe1c4c1|7af4bd6188ea6799|8e504a788530e441|-1202216321||t19416.4351834667s|e6d16c57e6dc0fe6|85530159|rds|local|vector|||18.124||
p_top10_by_affected_shelters|stem|b5b63a65886a0ff9|56fb39d66ea9d3fd|2e0a84e6671b1b58|2005053012||t19415.4158512929s|d863b67d099ad1e3|29240319|rds|local|vector|||3.213||
plot_high_priority_impact_vs_rainfall|function|8741ed4ab23b5a07|||||||||||||||
plot_rainfall_impact_timeseries|function|f539e2f5c3f59c4b|||||||||||||||
rast_dates|object|457561422b35ea2d|||||||||||||||
rast_names|object|3bcccfbb18f3b89a|||||||||||||||
recode_from_gee_lookup_table|function|27bddf2129f5c3ba|||||||||||||||
recode_srtm_alos_categorical|function|f31ecd413d01eb92|||||||||||||||
roll_wrapped|function|28b1d056f490ccb0|||||||||||||||
rollingsum_chirps_to_sites|function|bfd6c3d058177fdf|||||||||||||||
srtm_landform_lookup|object|b415a69efa003277|||||||||||||||
stat_to_reducer|function|36647cda95b11d72|||||||||||||||
switch_boolean|function|711877424cbfa3e4|||||||||||||||
